import numpy as np

u = np.array([(0, 0, 1),
              (1, 0, 1),
              (0, 1, 1),
              (1, 1, 1)])

w = np.array([(2.0, 2.0, -3.0),
              (2.0, 2.0, -1.0),
              (1.0, 1.0, 1.0)])

s = [-2.0, 2.0, -1.0]

w = np.array([(0.0, 1.0, 2.0),
              (0.0, 1.0, 2.0),
              (1.0, 1.0, 1.0)])

s = [0, 1.0, 2.0]


def f(x):
    beta = 2.5
    return 1/(1 + np.exp(-1 * beta * x))


def x(i, p):
    temp = 0
    for j in range(3):
        temp += w[i][j] * u[p][j]
    return f(temp)


def y(p):
    temp = 0
    for i in range(3):
        temp += s[i] * x(i, p)
    return f(temp)


for p in range(4):
    print(y(p))



