import numpy as np
import math

z0 = np.array([-1.0,-1.0,-1.0,-1.0,-1.0,
            -1.0, 1.0, 1.0, 1.0,-1.0,
            -1.0, 1.0,-1.0, 1.0,-1.0,
            -1.0, 1.0, 1.0, 1.0,-1.0,
            -1.0,-1.0,-1.0,-1.0,-1.0])

z1 = np.array([-1.0,-1.0,-1.0,-1.0,-1.0,
            -1.0, 1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0,-1.0,-1.0,-1.0])

u0 = np.array([-1.0,-1.0,-1.0,-1.0,-1.0,
            -1.0, 1.0, 1.0, 1.0,-1.0,
            -1.0, 1.0,-1.0, 1.0,-1.0,
            -1.0, 1.0, 1.0, 1.0,-1.0,
            -1.0,-1.0,-1.0,-1.0,-1.0])

u1 = np.array([-1.0,-1.0,-1.0,-1.0,-1.0,
            -1.0, 1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0, 1.0,-1.0,-1.0,
            -1.0,-1.0,-1.0,-1.0,-1.0])

u0_prime = np.array([-1.0, 1.0, 1.0, 1.0,-1.0,
                    -1.0, 1.0,-1.0, 1.0,-1.0,
                    -1.0, 1.0,-1.0, 1.0,-1.0,
                    -1.0, 1.0, 1.0, 1.0,-1.0,
                    -1.0,-1.0,-1.0,-1.0,-1.0])

u1_prime = np.array([-1.0,-1.0, 1.0,-1.0,-1.0,
                    -1.0,-1.0, 1.0,-1.0,-1.0,
                    -1.0,-1.0, 1.0,-1.0,-1.0,
                    -1.0,-1.0, 1.0,-1.0,-1.0,
                    -1.0,-1.0,-1.0,-1.0,-1.0])

alpha = 0.1


def w(i, j):
    return (z0[i]*z0[j] + z1[i]*z1[j]) /25

W = np.zeros((25, 25))
for i in range(25):
    for j in range(25):
        W[i][j] = w(i, j)


def sgn(y_i):
    if y_i < 0:
        return -1
    else:
        return 1

def y(u):
    return np.matmul(W, u)


def f(u):
    Y = y(u)
    for i, to_rename_var in enumerate(Y):
        Y[i] = sgn(Y[i])
    return Y

def paint(u):
    answer = np.chararray((5, 5), unicode='utf-8')
    for i in range(5):
        for j in range(5):
            if f(u)[i*5 +j] == 1:
                answer[i][j] = '\u25A0'
            else:
                answer[i][j] = '\u25A1'
    print(answer)
    print()

paint(f(u0))
paint(f(u1))
paint(f(u0_prime))
paint(f(u1_prime))